# JK-Assistant

./: JK-Assistant.sln  JK_Assistant.sln  README.md
JK-Assistant/: AdapterWithErrorHandler.cs  JK-Assistant.csproj  JKAssistantBot.cs  JK_Assistant.csproj  Program.cs  README.md  Startup.cs  appsettings.json
JK-Assistant/Bots/: EchoBot.cs
JK-Assistant/Controllers/: BotController.cs
JK-Assistant/Dialogs/: AddNoteDialog.cs  MainDialog.cs  ReadNotesDialog.cs  SearchWebDialog.cs
JK-Assistant/InterruptionHandlers/: AdvancedInterruptionDialog.cs  BaseInterruptionDialog.cs  InterruptionDialog.cs
JK-Assistant/Models/: AllUserNotes.cs  SearchResultData.cs  SearchResultItem.cs  SearchResultRoot.cs  UserNote.cs  UserNotes.cs
JK-Assistant/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
JK-Assistant/Resources/: LanguageGeneration.lg  NoteAdaptiveCard.txt  SearchResultCard.txt  WebSearchCard.txt
JK-Assistant/SharedFunctions/: CardsCreationFunctions.cs  Functions.cs
JK-Assistant/wwwroot/: default.htm
